# ------------------------------------------------------------------------------
# 📄 Config File: run_validation_config.yaml
# 🧩 Module: Validation (M01)
# 📌 Purpose: Performs the first-pass audit on raw input data.
# ------------------------------------------------------------------------------
# This configuration identifies issues in the dataset without halting the pipeline.
# All rules are based on the `synthetic_penguins_v3.5.csv` structure and expectations.
# ------------------------------------------------------------------------------

# 📥 Execution context
notebook: true
run_id: "0002_QA"
logging: "auto"            # 'on', 'off', or 'auto' (auto = enabled in notebook mode)

# 🔎 Validation settings
validation:
  input_path: "data/raw/synthetic_penguins_v3.5.csv"

  # ✅ Schema and content validation rules
  schema_validation:
    run: true
    fail_on_error: false   # Set to false in audit mode to detect all issues

    rules:
      # 📐 Expected schema (column names and order)
      expected_columns: 
        - "tag_id"
        - "species"
        - "bill_length_mm"
        - "bill depth_mm"
        - "flipper_length_mm"
        - "body_mass_g"
        - "age_group"
        - "sex"
        - "colony_id"
        - "island"
        - "capture_date"
        - "health_status"
        - "study_name"
        - "clutch_completion"
        - "date_egg"

      # 🔢 Expected data types per column
      expected_types:
        tag_id: "object"
        species: "object"
        bill length (mm): "float64"
        bill depth (mm): "float64"
        flipper_length_mm: "int64"
        body_mass_g: "float64"
        age_group: "object"
        sex: "object"
        colony_id: "object"
        island: "object"
        capture_date: "object"
        health_status: "object"
        study_name: "object"
        clutch_completion: "object"
        date_egg: "object"

      # 🧬 Categorical value checks
      categorical_values:
        species: ["Adelie", "Chinstrap", "Gentoo"]
        island: ["Dream", "Biscoe", "Torgersen", "Cormorant", "Shortcut"]
        sex: ["male", "female", "UNKNOWN"]
        colony_id: ["Biscoe West", "Cormorant East", "Dream South", "Shortcut Point", "Torgersen North"]
        clutch_completion: ["Yes", "No"]
        age_group: ["Juvenile", "Adult", "Chick", "UNKNOWN"]
        health_status: ["Healthy", "Critically Ill", "Underweight", "Unwell", "Overweight", "Unknown"]
        study_name: ["PAPRI2019", "PAPRI2020", "PAPRI2021", "PAPRI2022", "PAPRI2023", "PAPRI2024"]

      # 📏 Numeric range checks (min/max thresholds)
      numeric_ranges:
        bill length (mm):
          min: 30.0
          max: 65.0
        bill depth (mm):
          min: 12.0
          max: 23.5
        flipper_length_mm:
          min: 160.0
          max: 255.0
        body_mass_g:
          min: 2300.0
          max: 7500.0

  # 📤 Output and display settings
  settings:
    checkpoint: false
    checkpoint_path: "exports/joblib/{run_id}/{run_id}_m02_validation.joblib"
    export: true
    as_csv: false
    export_path: "exports/reports/validation/validation_report.xlsx"
    show_inline: true