[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False
check_untyped_defs = True
disallow_incomplete_defs = False
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True

